AwesomeApp/Views/CofeeEquipmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:AwesomeApp.ViewModels"
 
             xmlns:model="clr-namespace:AwesomeApp.Models"
             x:Class="AwesomeApp.Views.CofeeEquipmentPage"
             x:DataType="viewmodels:CoffeeEquipmentViewModel"
             BackgroundColor="White">

    <ContentPage.BindingContext>
        <viewmodels:CoffeeEquipmentViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content >
        <!--<Grid RowDefinitions="*, Auto, Auto, *">
            <Label
                
                Grid.Row="1"
                   Margin="10"
                Text="{Binding CountDisplay}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                   FontSize="Large"
                />
            
            <Button Grid.Row="2" Text="Click Me btn 2" 
                    Command="{Binding IncreaseCount}" />


        </Grid>-->


        <ListView
            ItemSelected="ListView_ItemSelected"
            ItemTapped="ListView_ItemTapped"
            CachingStrategy="RecycleElement"
            BackgroundColor="AliceBlue"
            ItemsSource="{Binding CoffeeGroups}"
            IsGroupingEnabled="True"
            GroupDisplayBinding="{Binding Key}"
            HasUnevenRows = "true" 
            SeparatorColor="red"
            SeparatorVisibility="None"
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            RefreshCommand="{Binding RefreshCommand}">
            
            <!--<ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Item One</x:String>
                    <x:String>Item Two</x:String>
                    <x:String>Item Three</x:String>
                </x:Array>
            </ListView.ItemsSource>-->
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Coffee">
                    
                    <!--<ImageCell Text="{Binding Name}"
                              Detail="{Binding Roaster}"
                               ImageSource="{Binding Image}"/>-->

                    <ViewCell>

                        <ViewCell.ContextActions>
                            <MenuItem Text="Favorite" Clicked="MenuItem_Clicked" />
                            <MenuItem Text="Delete" IsDestructive="True"/>

                        </ViewCell.ContextActions>

                        <Grid Padding="10">
                            <Frame CornerRadius="20"
                                   HasShadow="True">
                                <StackLayout Orientation="Horizontal"
                                             >
                                    <Image Source="{Binding Image}"
                                           WidthRequest="100"/>
                                <StackLayout VerticalOptions="Center">
                                    <Label 
                                VerticalOptions="Center"
                                FontSize="Large"
                                
                                Text="{Binding Name}"/>
                                    <Label 
                                VerticalOptions="Center"
                                FontSize="Large"
                                
                                Text="{Binding Roaster}"/>
                                </StackLayout>
                                </StackLayout>



                            </Frame>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.Header>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Coffees of the world"
                           HorizontalOptions="Center"
                           FontSize="Caption"
                           />
                </StackLayout>
            </ListView.Header>
            <ListView.Footer>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center">
                    <Button Text="Load More"></Button>
                </StackLayout>
            </ListView.Footer>
            
        </ListView>
        
    </ContentPage.Content>
</ContentPage>